# asgard

./: .gitignore  AsgardStats.sln  Raid2.html  panel.css
BackEndApp/: AsgardApp.csproj  Program.cs  Reference.cs  appsettings.Development.json  appsettings.Production.json  web.config
BackEndApp/Controllers/: ApplicationController.cs  SaveController.cs
BackEndApp/Properties/: launchSettings.json
BackEndApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BackEndApp/Settings/: Settings.cs
BackEndApp/wwwroot/: drawer.js  index.html  panel.css  worker.js
